<!doctype html>
<html>
<head>
  <meta charset="utf-8">
    <title>SS Demo</title>
    <link href="components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/material-design-iconic-font.min.css" rel="stylesheet">
    <link href="css/re-com.css" rel="stylesheet">
    <link href="css/roboto.css" rel="stylesheet">
    <link href="css/roboto-condensed.css" rel="stylesheet">
    <link href="components/highlight/styles/github.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <div id="app" style="height: inherit"></div>
  <script src="js/p/app.js"></script>
  <script src="components/highlight/highlight.pack.js"></script>
</body>
</html>
